token=TOKEN of the bot

# Database

user=user of the database
password=user's password
host=host of the database
database=name of the database

# APIS

BLAGUES_API_TOKEN=token from Blagues API
benderPort=Port of the bender API